# Default values for User-Provided Service Broker
# Image to use
image: wdxxsez/zookeeper-open-service-broker:0.0.3
# ImagePullPolicy; valid values are "IfNotPresent", "Never", and "Always"
imagePullPolicy: IfNotPresent

username: admin
password: changeme
zookeeperAuth: super:admin